local lp =  game:GetService("Players").LocalPlayer
local i = game:GetService("Players")[lp.Name].Backpack:FindFirstChildOfClass('Tool')
i.Client:Destroy()
i.Parent = workspace[lp.Name]
wait(0.1);
pcall(function()
    local db = true
local l__RunService__1 = game:GetService("RunService");
local l__Players__2 = game:GetService("Players");
local l__LocalPlayer__4 = l__Players__2.LocalPlayer
local v5 = l__LocalPlayer__4.Character or l__LocalPlayer__4.CharacterAdded:wait()
local StyleName = i.Name
local TimeBeforeDies = 0.290
local Equipped = false
local Con = v5[StyleName] or game.Players[l__LocalPlayer__2.Name].Backpack[StyleName]
local l__Parent__3 = Con;
local ResetCombo = 1
local resetComboTime = 0.6
local dbwait = 0.23
local SwitchComboreset = true -- switch combo reset function
print(_G.AURA_USE);
local l__Humanoid__6 = v5:WaitForChild("Humanoid", 10);
local l__Event__7 = l__Parent__3:WaitForChild("Event");
local l__Self__8 = l__LocalPlayer__4:WaitForChild("Self", 9000000000);
local l__Animations__9 = l__Parent__3:WaitForChild("Animations");
local l__UserInputService__10 = game:GetService("UserInputService");
local v11 = l__Humanoid__6:LoadAnimation(l__Animations__9:WaitForChild("Idle"));
local v12 = l__Humanoid__6:LoadAnimation(l__Animations__9:WaitForChild("Walk"));
local v13 = l__Humanoid__6:LoadAnimation(l__Animations__9:WaitForChild("Block"));
local l__ProductService__14 = game:GetService("ReplicatedStorage"):WaitForChild("ProductService", 9000000000);
local l__CosmeticService__15 = game:GetService("ReplicatedStorage"):WaitForChild("CosmeticService", 9000000000);
local v16 = l__Humanoid__6:LoadAnimation(l__Animations__9.Heavy);
local l__MobileHud__17 = l__Parent__3:WaitForChild("MobileHud");
local l__Debris__18 = game:GetService("Debris");
local v19 = require(Con:WaitForChild("Style"));
local v20 = {};
local l__setHealth__21 = nil;
local l__Blocking__22 = v5:WaitForChild("Variables").Blocking;
local v23 = tick();
local l__next__24 = next;
local v25, v26 = l__Animations__9:GetChildren();

while true do
	local v27, v28 = l__next__24(v25, v26);
	if not v27 then
		break;
	end;
	v26 = v27;
	if v28.Name:find("Order") then
		v20[#v20 + 1] = l__Humanoid__6:LoadAnimation(v28);
	end;
end;
local function u1(p1)
	local v29 = 0;
	if p1 == nil or p1:FindFirstChild("Humanoid") == nil then
		return;
	end;
	for v30, v31 in next, { "HumanoidRootPart", "Torso", "Head", "Left Arm", "Right Arm", "Left Leg", "Right Leg" } do
		if p1 then
			if p1:FindFirstChild(v31) ~= nil then
				local v32 = p1[v31];
				if v32 then
					for v33, v34 in next, {
						X = 2, 
						Y = 2, 
						Z = 2
					} do
						if v34 < v32.Size[v33] then
							v29 = 1;
						end;
					end;
				end;
			else
				v29 = 1;
			end;
		end;
	end;
	return v29;
end;
local u2 = 2;
local u3 = false;
local u4 = 0;
local u5 = 0;
local u6 = 0;
local u7 = nil;
local function u8()
	local v35 = true;
	if u3 ~= false then
		v35 = true;
		if u4 ~= 1 then
			v35 = true;
			if u5 ~= 1 then
				v35 = true;
				if l__Blocking__22.Value == false then
					v35 = true;
					if u6 ~= 1 then
						v35 = u7 ~= nil and u7.IsPlaying or (l__Humanoid__6:FindFirstChild("Downed") or (l__Humanoid__6:FindFirstChild("Finished") or (l__Humanoid__6:FindFirstChild("Stun") or l__Humanoid__6:FindFirstChild("HyperArmor"))));
					end;
				end;
			end;
		end;
	end;
	return v35;
end;
local u9 = v23;
local v42 = 0
local u10 = true;
local function u11(p2)
    spawn(function()
	local l__HumanoidRootPart__36 = v5:FindFirstChild("HumanoidRootPart");
	local v37 = Instance.new("Part");
	v37.Transparency = 1;
	v37.Anchored = false;
	v37.CanCollide = false;
	v37.BrickColor = BrickColor.new("Persimmon");
	v37.Size = Vector3.new(5,5,5);
	v37.CFrame = l__HumanoidRootPart__36.CFrame + l__HumanoidRootPart__36.CFrame.lookVector * 1.85;
	v37.Parent = v5;
    local weld =  Instance.new("WeldConstraint")
    weld.Part0 =v5.HumanoidRootPart
    weld.Part1 =  v37
    weld.Parent =  weld.Part0
	if v37 ~= nil then
		local v38 = v37.Touched:connect(function()
		end);
		local v39 = v37:GetTouchingParts();
		for v40 = 1, #v39 do
			if v39[v40] ~= nil and v39[v40].Parent ~= v5 then
				local v41 = v39[v40];
				if (u1(v41) ~= 1 or v41.Parent:FindFirstChild("BigMan") and v41.Name == "HumanoidRootPart") and v41.Parent:FindFirstChild("Humanoid") ~= nil then
					if p2 or u2 == 5 then
					v42 = 6;
					else
						v42 = 1;
					end;
					v42 = v42
					u2 = u2
					v37:Destroy()
					spawn(function()
					l__Event__7:FireServer(v42, u2, l__LocalPlayer__4.Parent:GetPlayerFromCharacter(v41.Parent), v37.Size);
		end)
		return
				end;
			end;
		end;
	end;
 	   l__Debris__18:AddItem(v37, TimeBeforeDies);
		l__Debris__18:AddItem(weld, TimeBeforeDies);
	(nil):disconnect();
	end)
end;
local function u12(p3)
	l__Humanoid__6.WalkSpeed = p3;
end;
local l__finisherStun__13 = v19.finisherStun;
local l__exitStun__14 = v19.exitStun;
local l__baseStun__15 = v19.baseStun;
local l__attackSpeed__16 = v19.attackSpeed;
local function u17(p4)
	return Enum.KeyCode[p4];
end;
local function u18(p5)
    	u12(11);
	u6 = 1;
	u2 = u2 + 1;
	spawn(function()
	    if SwitchComboreset == false then
 if tick() - u9 > resetComboTime then
		u2 = ResetCombo;
	end;
	 elseif SwitchComboreset == true then
    if u2 == 4 then
        u2 = ResetCombo
    elseif u2 == 3 and not u2 == 4 then
        wait(resetComboTime)
        u2 = ResetCombo
        end
	end
	end)
	u7 = v20[u2];
	    if not u7 or not (not p5) then
		if p5 and u10 then
			u10 = not u10;
			v16:Play();
			u11(p5);
			u12(0);
			u4 = 1;
			l__Event__7:FireServer(2);
			delay(l__finisherStun__13, function()
				u12(16);
				
				u4 = 0;
				delay(1.5, function()
					u10 = not u10;
				end);
			end);
		end;
		u6 = 0;
		return;
	end;
	l__Event__7:FireServer(2);
	u7:Play();
	u11();
	if #v20 <= u2 then
		u5 = 1;
	end;
	local v43 = u5 == 1 and l__exitStun__14 or l__baseStun__15;
	print("drop is : ", v43);
	delay(v43, function()
		if l__Blocking__22.Value == true then
			local v44 = 6;
		else
			v44 = 16;
		end;
		u12(v44);
		if u5 == 1 then
			u2 = 2;
			u5 = 0;
		end;
	end);
	wait(l__attackSpeed__16);
	u6 = 0;
	u9 = tick();
end;
l__UserInputService__10.InputBegan:Connect(function(inp)
    if db == false then return end
  --  if u8() then return end -- check if stunned
    if inp.UserInputType == Enum.UserInputType.MouseButton1 then
        if db == false then return end
        if Equipped == false then return end
        if l__UserInputService__10:GetFocusedTextBox() ~= nil then return end
        warn('Clicked')
        spawn(function()
         db = false
         wait(dbwait)
         db = true
         warn('CoolDown Over')
     end)
      u18()
            
      
        
        end
    
    end)
local u19 = l__UserInputService__10.TouchEnabled and nil;
local function v45(p6, p7)
	local v46 = p6:GetDescendants();
	for v47 = 1, #v46 do
		if v46[v47].Name == p7 then
			return v46[v47];
		end;
	end;
	return nil;
end;
v45(l__MobileHud__17, "Block").MouseButton1Down:connect(function()

	l__Event__7:FireServer(4, 1);
end);
v45(l__MobileHud__17, "Block").MouseButton1Up:connect(function()
	l__Event__7:FireServer(4, 2);
end);
v45(l__MobileHud__17, "Dash").MouseButton1Click:connect(function()
	_G.MobileDash = true;
end);
v45(l__MobileHud__17, "Heavy").MouseButton1Click:connect(function()
	u18(true);
end);
l__UserInputService__10.InputBegan:connect(function(p8)
	if p8.KeyCode == u17("F") or p8.KeyCode == u17("ButtonL2") then
		l__Event__7:FireServer(4, 1);
		return;
	end;
	if p8.UserInputType == Enum.UserInputType.MouseButton2 then
	    if u8() then return end -- check if stunned
		if l__UserInputService__10.MouseBehavior ~= Enum.MouseBehavior.LockCenter then
			return;
		end;
	else
		if p8.KeyCode == u17("ButtonB") then
			u18(true);
		end;
		return;
	end;
	u18(true);
end);
l__UserInputService__10.InputEnded:connect(function(p9)
	if p9.KeyCode == u17("F") or p9.KeyCode == u17("ButtonL2") then
		l__Event__7:FireServer(4, 2);
	end;
end);





l__Parent__3.Equipped:connect(function()
    Equipped = true
	u3 = true;
	v11:Play();
	if u19 then
		l__MobileHud__17.Parent = l__LocalPlayer__4.PlayerGui;
	end;
	if _G.AURA_USE == false then
		return;
	end;
	local v48 = false;
	if l__Self__8.Aura.Value ~= 0 then
		v48 = l__ProductService__14[l__Self__8.Aura.Value];
	end;
	l__CosmeticService__15:FireServer(v48);
end);
l__Parent__3.Unequipped:connect(function()
    Equipped = false
	u3 = false;
	if l__MobileHud__17 and u19 then
		l__MobileHud__17.Parent = l__Parent__3;
	end;
	v11:Stop();
	v12:Stop();
end);
l__Blocking__22.Changed:connect(function()
	local v49 = true;
	if l__Blocking__22.Value ~= true then
		v49 = nil;
	end;
	if u3 == false then
		return;
	end;
	if v49 then
		local v50 = 6;
	else
		v50 = 16;
	end;
	u12(v50);
	if v49 then
		v13:Play();
	else
		v13:Stop();
	end;
	warn("running block controller");
end);
l__Humanoid__6:GetPropertyChangedSignal("MoveDirection"):Connect(function()
	if u3 == false then
		return v12.IsPlaying and v12:Stop() or nil;
	end;
	if l__Humanoid__6.MoveDirection.Magnitude > 0 and l__Blocking__22.Value == false then
		if v12.IsPlaying then
			return;
		end;
	else
		v12:Stop();
		return;
	end;
	v12:Play();
end);
end)